<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/share.css">
    <link rel="stylesheet" href="css/index.css">
    <title>index</title>
</head>
<body>
    <div class="top">
        <div class="logo">
            <p>UBER</p><p style="color: green">EATS</p>
        </div>
        <div class="right flex">
            <div class="input">
                <input class="search">
            </div>
            <!--<img src="images/">-->
            <div class="log-sign flex">
                <div class="login">login</div>
                <a href="./signUp.html" style="color: white;text-decoration: none">
                    <div class="signUp">sign up</div>
                </a>
                <img src="images/Unknown.png" width="30" height="30">
            </div>
        </div>

    </div>
    <div class="main">
        <div class="content">
            <div class="con-title">
                Restaurants you love,delivered to you
            </div>
            <div class="con-search">
                <input class="con-input" placeholder="Enter address">
                <button type="submit" class="con-submit">find food</button>
            </div>
        </div>

    </div>
    <div class="popular">
        <div class="po-title">Popular Categories</div>
        <div class="po-content">
            <ul>
                <li>
                    <img src="images/bulk_actions_image_4ef1a05d-ebf6-4b2d-9774-bb239c9b65d6-w550-4d.jpg ">
                </li>
                <li>
                    <img src="images/images.jpg">
                </li>
                <li>
                    <img src="images/Screen Shot 2019-10-09 at 9.10.02 PM.png">
                </li>
                <li>
                    <img src="images/1First-Thanksgiving-3.jpg">
                </li>
            </ul>
        </div>
    </div>

</body>
</html>
